<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
</head>

<body>
	
	<div class="container-fluid p-0 mt-3" style="background: #670001;">
		<div class="container">
			<nav class="navbar navbar-expand-lg p-0">
			  <a class="navbar-brand py-0 px-2 bg-white" href="#"><img src="images/logo-small.png" class="img-fluid"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link text-white" href="menu.html">Home</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link text-white" href="donar.html">Donar<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="Requests.html">Requests</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="receiver.html">Receiver</a>
				  </li>
				  <a href="index.html" class="btn btnwhite mx-3">Logout</a>
				</ul>

				  

			  </div>
			</nav>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container p-5">
			<div class="row mx-5">
				<div class="col-md-8 mx-auto d-block">
					<div class="row">
						<h4>Donar Details</h4>
					</div>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label>Donar Name:</label>
							<input type="text" class="form-control">
						</div>
						<div class="col-md-6 mb-3">
							<label>Mobile Number:</label>
							<input type="text" class="form-control">
						</div>
						<div class="col-md-6 mb-3">
							<label>Blood Group:</label>
							<input type="text" class="form-control">
						</div>
						<div class="col-md-6 mb-3">
							<label>Last Donated:</label>
							<input type="date" class="form-control">
						</div>
						<div class="col-12 mb-3">
							<label>Address:</label>
							<textarea class="form-control" rows="2"></textarea>
						</div>
						<div class="col-12">
							<a class="btn btn-lg signbtn ml-auto">Save</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
