<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
</head>

<body>
	
	<div class="container-fluid p-0 bg-white h-100 py-5">
		<div class="container my-5">
			<div class="row">
				<div class="col-md-6">
					<img src="images/logo.png" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-md-6">
					<div class="row my-5">
						<div class="col-md-7 signin-box">
							<div class="row mx-1 mb-4">
								<h3 class="">Sign In</h3>
								<a class="btn regbtn  ml-auto" href="register.html">Sign In</a>
							</div>
							<div class="row mx-1 mb-3">
								<label>Username:</label>
								<input type="text" class="form-control" placeholder="enter username">
							</div>
							<div class="row mx-1 mb-3">
								<label>Password:</label>
								<input type="password" class="form-control" placeholder="enter password">
							</div>
							<div class="row mx-1 mb-3">
								<a class="btn signbtn btn-block" href="menu.html">Sign In</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
