<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
</head>

<body>
	
	<div class="container-fluid p-0 mt-3" style="background: #670001;">
		<div class="container">
			<nav class="navbar navbar-expand-lg p-0">
			  <a class="navbar-brand py-0 px-2 bg-white" href="#"><img src="images/logo-small.png" class="img-fluid"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">


				  <a href="index.html" class="btn btnwhite ml-auto">Logout</a>

			  </div>
			</nav>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container p-5">
			<div class="row mx-5">
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
					<span class="input-group-text"><img src="images/search.png" class="img-fluid" width="30px"></span>
				  </div>
				  <input type="text" class="form-control border-0" placeholder="Search Here">
				  
				  <div class="input-group-append py-1">
					<span class="input-group-text"><button class="btn regbtn">Search</button></span>
				  </div>
				</div>
			</div>
			<div class="row p-5">
			<div class="col-md-4">
				<div class="signin-box">
					<a href="donar.html">
						<img src="images/donar.jpg" class="img-fluid">
						<h4 class="boxhead">Donar</h4>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="signin-box">
					<a href="requests.html">
						<img src="images/request.jpg" class="img-fluid">
						<h4 class="boxhead">Requests</h4>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="signin-box">
					<a href="receiver.html">
						<img src="images/receiver.jpg" class="img-fluid">
						<h4 class="boxhead">Receiver</h4>
					</a>
				</div>
			</div>
		</div>
		</div>
	</div>
	
</body>
</html>
