<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
</head>

<body>
	
	<div class="container-fluid p-0 bg-white h-100 pt-4">
		<div class="container my-5">
			<div class="row">
				<div class="col-md-6">
					<img src="images/logo.png" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 signin-box">
							<div class="row mx-1 mb-2">
								<h3 class="">Registration</h3>
								<a class="btn regbtn  ml-auto" href="index.html">Sign In</a>
							</div>
							<div class="row mx-1">
								<div class="col-md-6 mb-2">
									<label>First name:</label>
									<input type="text" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-6 mb-2">
									<label>Last name:</label>
									<input type="text" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-6 mb-2">
									<label>Date Of Birth:</label>
									<input type="date" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-6 mb-2">
									<label>Blood Group:</label>
									<input type="text" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-6 mb-2">
									<label>Mobile Num:</label>
									<input type="text" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-6 mb-2">
									<label>Email:</label>
									<input type="text" class="form-control" placeholder="enter username">
								</div>
								<div class="col-md-12 mb-2">
									<label>Email:</label>
									<textarea class="form-control" rows="2"></textarea>
								</div>
								<div class="col-md-12">
									<a class="btn signbtn btn-block" href="menu.html">Register</a>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
