<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<style>
		
	</style>
</head>

<body>
	
	<div class="container-fluid p-0 mt-3" style="background: #670001;">
		<div class="container">
			<nav class="navbar navbar-expand-lg p-0">
			  <a class="navbar-brand py-0 px-2 bg-white" href="#"><img src="images/logo-small.png" class="img-fluid"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link text-white" href="menu.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="donar.html">Donar</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link text-white" href="Requests.html">Requests<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="receiver.html">Receiver</a>
				  </li>
				  <a href="index.html" class="btn btnwhite mx-3">Logout</a>
				</ul>

				  

			  </div>
			</nav>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container p-5">
			<div class="row mx-5">
				<div class="col-md-10 mx-auto d-block">
					<div class="row">
						<h4>Requests Details</h4>
					</div>
					<div class="row">
						<table class="table table-striped">
						  <thead>
							<tr>
							  <th scope="col">S.No</th>
							  <th scope="col">Name</th>
							  <th scope="col">Mobile</th>
							  <th scope="col">Blood Group</th>
							  <th scope="col">Req. Date</th>
							  <th scope="col">Address</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">1</th>
							  <td>Mark</td>
							  <td>986696466</td>
							  <td>O+</td>
							  <td>4/2/2020</td>
							  <td>Montreal</td>
							</tr>
							<tr>
							  <th scope="row">2</th>
							  <td>Jacob</td>
							  <td>4651565554</td>
							  <td>B+</td>
							  <td>2/2/2020</td>
							  <td>Montreal</td>
							</tr>
							<tr>
							  <th scope="row">3</th>
							  <td>Larry</td>
							  <td>745454514</td>
							  <td>A+</td>
							  <td>1/2/2020</td>
							  <td>Montreal</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Jacob</td>
							  <td>4651565554</td>
							  <td>B+</td>
							  <td>2/2/2020</td>
							  <td>Montreal</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Larry</td>
							  <td>745454514</td>
							  <td>A+</td>
							  <td>1/2/2020</td>
							  <td>Montreal</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
